L-T1-BIOLOGY-FYJC-DR.mrk
0 Vacants in the list
I-T1-BIO-FYJC-JN-AB.mrk
5021 : 02 Vacant Error
5065 : 01 Vacant Error
0 Vacants in the list
K-UT1-MAT-FYJC-S.GAYATHRI.mrk
5283 : 15 Vacant Error
5341 : 09 Vacant Error
5356 : 07 Vacant Error
5372 : 08 Vacant Error
5388 : 09 Vacant Error
5392 : 13 Vacant Error
5393 : 13 Vacant Error
5408 : 06 Vacant Error
0 Vacants in the list
K-T1-BIO-FYJC-KT--AB-JN-KV.mrk
5388 : 04 Vacant Error
0 Vacants in the list
J-T1-MAT-FYJC-PC.mrk
5203 : 07 Vacant Error
5264 : 01 Vacant Error
5266 : 06 Vacant Error
0 Vacants in the list
K-T1-MATHS-FYJC-S.GAYATHRI.mrk
5388 : 06 Vacant Error
0 Vacants in the list
L-T1-MAT-FYJC-DS.mrk
0 Vacants in the list
I-T1-HIN-FYJC-BP.mrk
5076 : 21 Vacant Error
5080 : 11 Vacant Error
5136 : 18 Vacant Error
0 Vacants in the list
K-U1-MAR-FYJC-TRUPTI-SAWANT.mrk
5283 : 23 Vacant Error
5341 : 18 Vacant Error
5356 : 24 Vacant Error
5372 : 24 Vacant Error
5388 : 22 Vacant Error
5392 : 24 Vacant Error
5393 : 22 Vacant Error
0 Vacants in the list
L-T1-ENG-FYJC-AA.mrk
0 Vacants in the list
J-U1-ENG-FYJC-VALLARI.mrk
5141 : 11 Vacant Error
5149 : 14 Vacant Error
5203 : 19 Vacant Error
5208 : 00 Vacant Error
5241 : 12 Vacant Error
0 Vacants in the list
K-T1-MAR-FYJC-TRUPTI-SAWANT.mrk
5388 : 37 Vacant Error
0 Vacants in the list
